# shop-code

./: pom.xml
shop-common/: pom.xml
shop-common/common-core/: pom.xml
shop-common/common-core/src/main/java/com/example/commoncore/: CommonCoreApplication.java
shop-common/common-core/src/main/java/com/example/commoncore/base/: Constants.java  ResultStatus.java
shop-common/common-core/src/main/java/com/example/commoncore/database/annotation/: AnnotationConstants.java  MybatisRepository.java  TypeAliasesPackageScanner.java
shop-common/common-core/src/main/java/com/example/commoncore/database/config/: BaseConfig.java  DataSourceConfig.java  MybatisConfig.java  MybatisSqlInterceptor.java
shop-common/common-core/src/main/java/com/example/commoncore/database/typehandlers/: Spring2BooleanTypeHandler.java  UnixLong2DateTypeHandler.java
shop-common/common-core/src/main/java/com/example/commoncore/exception/: CommonException.java
shop-common/common-core/src/main/java/com/example/commoncore/util/: DateUtils.java  JsonDateSerializer.java  SerializeUtils.java
shop-common/common-core/src/test/java/com/example/commoncore/: CommonCoreApplicationTests.java
shop-common/security-core/: pom.xml
shop-common/security-core/src/main/java/com/example/securitycore/: SecurityCoreApplication.java
shop-common/security-core/src/main/java/com/example/securitycore/cas/casRealm/: ShiroCasRealm.java
shop-common/security-core/src/main/java/com/example/securitycore/cas/config/: CasConfiguration.java
shop-common/security-core/src/main/java/com/example/securitycore/cas/constant/: CasConsts.java
shop-common/security-core/src/main/java/com/example/securitycore/filter/: SysAccessControllerFilter.java
shop-common/security-core/src/main/java/com/example/securitycore/shiro/reaml/: CommonShiroRealm.java
shop-common/security-core/src/main/java/com/example/securitycore/utils/: AESUtil.java
shop-common/security-core/src/test/java/com/example/securitycore/: SecurityCoreApplicationTests.java
shop-common/src/main/java/com/example/shopcommon/: ShopCommonApplication.java
shop-common/src/test/java/com/example/shopcommon/: ShopCommonApplicationTests.java
shop-manager/: pom.xml
shop-manager/shop-manager-api/: pom.xml
shop-manager/shop-manager-api/src/main/java/com/example/shopmanagerapi/: ShopManagerApiApplication.java
shop-manager/shop-manager-api/src/main/java/com/example/shopmanagerapi/entity/: ItemOrders.java  Menu.java  Operation.java  Permission.java  SysRole.java  SysUser.java
shop-manager/shop-manager-api/src/main/java/com/example/shopmanagerapi/service/: IItemOrdersService.java  IMenuService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java
shop-manager/shop-manager-service/: pom.xml
shop-manager/shop-manager-service/src/main/java/com/example/shopmanagerservice/: ShopManagerServiceApplication.java
shop-manager/shop-manager-service/src/main/java/com/example/shopmanagerservice/mapper/: SysRoleMapper.java  SysUserMapper.java
shop-manager/shop-manager-service/src/main/java/com/example/shopmanagerservice/service/: SysRoleServiceImpl.java  SysUserServiceImpl.java
shop-manager/shop-manager-service/src/test/java/com/example/shopmanagerservice/: ShopManagerServiceApplicationTests.java
shop-manager/shop-manager-web/: pom.xml
shop-manager/shop-manager-web/src/main/java/com/example/shopmanagerweb/: ServletInitializer.java  ShopManagerWebApplication.java
shop-manager/shop-manager-web/src/test/java/com/example/shopmanagerweb/: ShopManagerWebApplicationTests.java
shop-manager/src/main/java/com/example/shopmanager/: ShopManagerApplication.java
shop-manager/src/test/java/com/example/shopmanager/: ShopManagerApplicationTests.java
shop-manager/src/test/java/com/example/shopmanagerapi/: ShopManagerApiApplicationTests.java
src/main/java/com/example/shopparent/: ShopParentApplication.java
src/test/java/com/example/shopparent/: ShopParentApplicationTests.java
